DATABASE_URL="postgresql://postgres:8a8640e33f39498798b1b21b8a56cc62@localhost:5432/chat?schema=public"
JWT_SECRET=sorvete
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
URL_BASE=http://localhost:3000
PORT=3000
